ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
MONGODB_SERVER=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=mspeopledb
MONGODB_ENABLE_ADMIN=true
MONGODB_ADMINUSERNAME=
MONGODB_ADMINPASSWORD=
TOKEN_KEY=